DB_URI=192.168.1.34:27017/tms?authSource=admin
#DB_USER=senditdev
# DB_PASS=rfLk3zRa7LTWqxge


DB_HOST=192.168.1.34
DB_PORT=27017
DB_NAME=tms
DB_USER=admin
DB_PASS=5O7njxuqknQnlr1k5R5b

# DB_HOST=127.0.0.1
# DB_PORT=27017
# DB_NAME=tms
# DB_USER=admin
# DB_PASS=qwertyui


EXAMPLE_TOKEN=hello world
NODE_ENV=development
PROJECT_NAME=4pl-tms-api
PORT=3001

GRAYLOG_ERROR_STACK=true
RESPONSE_ERROR_STACK=true


AMQP_URI=127.0.0.1:5672
AMQP_USER=admin
AMQP_PASS=admin